# InMemoryMessaging

./: .gitignore  InMemoryMessaging.sln  README.md
.github/: CODEOWNERS
.github/workflows/: build.yml  push-nuget-package.yml  release.yml  run-tests.yml  service-tests.yml  service-versioning.yml
src/: InMemoryMessaging.csproj
src/EventArgs/: ReceivedMessageArgs.cs
src/Exceptions/: InMemoryMessagingException.cs
src/Extensions/: MemoryMessagingExtensions.cs
src/Instrumentation/: InstrumentationBuilderExtensions.cs
src/Instrumentation/Trace/: InMemoryMessagingTraceInstrumentation.cs
src/Managers/: IMemoryMessagingManager.cs  IMessageManager.cs  MemoryMessagingManager.cs  MessageManager.cs
src/Models/: IMemoryMessaging.cs  IMessage.cs  IMessageHandler.cs  MessageHandlerInformation.cs
tests/InMemoryMessaging.Tests/: InMemoryMessaging.Tests.csproj
tests/InMemoryMessaging.Tests/Domain/: IDomainEvent.cs  UserCreated.cs  UserDeleted.cs  UserUpdated.cs  UserUpdatedHandler.cs
tests/InMemoryMessaging.Tests/Domain/Module1/: UserCreatedHandler.cs
tests/InMemoryMessaging.Tests/Domain/Module2/: UserCreatedHandler.cs
tests/InMemoryMessaging.Tests/UnitTests/: BaseTestEntity.cs  MemoryMessagingExtensionsTests.cs  MemoryMessagingManagerTests.cs  MessageManagerTests.cs
tests/Services/UsersService/: Program.cs  UsersService.csproj  appsettings.json
tests/Services/UsersService/Controllers/: UserController.cs
tests/Services/UsersService/Messaging/Events/: UserCreated.cs  UserDeleted.cs  UserUpdated.cs
tests/Services/UsersService/Messaging/Handlers/: UserCreatedHandler.cs  UserDeletedHandler.cs  UserUpdatedHandler.cs
tests/Services/UsersService/Models/: User.cs
tests/Services/UsersService/Properties/: launchSettings.json
